<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ritu</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="media/images/img.png" alt="logo"></div>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">write your own text</p>
                <p class="text-small">here also write your own text</p>
                <div class="buttons">
                    <button class="btn">DONATE</button>
                    <button class="btn">DONATE AGAIN</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="media/images/img.png" alt="bg image">
            </div>
        </div>
    </section>


    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">Lorem ipsum, dolor sit </p>
        <p class="sectionSubTag text-small"> Nemo magnam natus, consequatur atque adipisci voluptatibus repudiandae ad ratione, cumque, porro facere voluptatum architecto. Inventore voluptatum, odio magni error adipisci minus magnam explicabo? Sequi atque similique optio exercitationem consectetur ab magni laboriosam praesentium voluptas  Tenetur maiores, fugiat ullam enim velit sunt minus accusantium tempore sed quae ipsum quis excepturi! Tenetur expedita enim eaque, voluptatibus vel deserunt libero neque minima impedit officiis sapiente! Voluptatum perspiciatis mollitia architecto, praesentium laboriosam excepturi provident magnam atque quia fugit quam consequuntur cupiditate voluptatem, molestiae id alias asperiores? Distinctio, magnam quasi! Temporibus quos ea officiis .</p>
        </div>
        <div class="thumbnail">
            <img src="media/images/dali.jpg" alt="" class="imgFluid">
        </div>
    </section>

    <section class="secLeft">
        <div class="paras">
        <p class="sectionTag text-big">Lorem ipsum, dolor sit</p>
        <p class="sectionSubTag text-small"> Nemo magnam natus, consequatur atque adipisci voluptatibus repudiandae ad ratione, cumque, porro facere voluptatum architecto. Inventore voluptatum, odio magni error adipisci minus magnam explicabo? Sequi atque similique optio exercitationem consectetur ab magni laboriosam praesentium voluptas  Tenetur maiores, fugiat ullam enim velit sunt minus accusantium tempore sed quae ipsum quis excepturi! Tenetur expedita enim eaque, voluptatibus vel deserunt libero neque minima impedit officiis sapiente! Voluptatum perspiciatis mollitia architecto, praesentium laboriosam excepturi provident magnam atque quia fugit quam consequuntur cupiditate voluptatem, molestiae id alias asperiores? Distinctio, magnam quasi! Temporibus quos ea officiis atque quis doloremque illum error quia, nisi nostrum dolores deserunt veritatis dicta tenetur. </p>
        </div>
        <div class="thumbnail">
            <img src="media/images/dali.jpg" alt="" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Yout Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Yout phone No.">
            <input class="form-input" type="email" name="email" id="name" placeholder="Enter Yout email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10">Ellaborate Your Concern</textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
</body>

</html>